{
  "limetime": {
    "baseUrl": "https://services-results.limetime.io/results/get",
    "apiKey": "NFJADAJCNDJK_CDJCDSN_DDJNCDJ",
    "origin": "https://racetime.online",
    "referer": "https://racetime.online/"
  },
  "pollIntervalMs": 5000,
  "vmix": {
    "host": "localhost",
    "autoUpdate": true,
    "pageSize": 10,
    "maxPages": 6,
    "templates": {
      "resultsPage": "results{page}",
      "startlistPage": "startlist{page}",
      "winner1": "leader1",
      "winner2": "leader2",
      "winner3": "leader3",
      "winners": "winners",
      "lapCounter": "lapcounter",
      "resultManual": "results{page}",
      "startlistManual": "startlist{page}"
    },
    "legacy": {
      "winner1": "lider",
      "winners": "liders4"
    },
    "indexedFields": {
      "num": "num{n}.Text",
      "name": "name{n}.Text",
      "age": "age{n}.Text",
      "city": "city{n}.Text",
      "place": "place{n}.Text",
      "result": "result{n}.Text",
      "gap": "gap{n}.Text"
    },
    "startlistFields": ["num", "name", "age", "city"],
    "resultsFields": ["place", "num", "name", "age", "city", "result", "gap"],
    "singleFields": {
      "class": "class.Text",
      "class1": "class1.Text",
      "name1": "name1.Text",
      "lap": "lap.Text"
    },
    "startlistByCategory": {
      "women": "startlist{page}",
      "men": "startlist{page}",
      "junior_women": "startlist{page}",
      "junior_men": "startlist{page}"
    }
  },
  "activeEventId": "xcochamp2025",
  "activeCategoryId": "junior_women",
  "events": [
    {
      "id": "xcochamp2025",
      "name": "Чемпионат России 2025",
      "raceGuid": "6f132522-560b-4590-854f-e72a510b57cc",
      "categories": [
        {
          "id": "women",
          "name": "Женщины",
          "totalLaps": 85,
          "stageGuid": "e85d8953-1ec8-474f-8cab-8685b9ca4a54",
          "categoryGuid": "2cec894b-ff61-4c77-96ab-c16ffaa99a1c"
        },
        {
          "id": "men",
          "name": "Мужчины",
          "totalLaps": 5,
          "stageGuid": "ddbe6a4f-61e1-4d97-99a2-136c23155690",
          "categoryGuid": "717944ed-c7d8-4316-93b0-0e82ea21656c"
        },
        {
          "id": "junior_women",
          "name": "Юниорки 17-18",
          "totalLaps": 4,
          "stageGuid": "702a955c-f357-4b59-8ccc-64e439dd2531",
          "categoryGuid": "3b08ae1a-d492-4dfe-bdd1-be279911917e"
        },
        {
          "id": "junior_men",
          "name": "Юниоры 17-18",
          "totalLaps": 6,
          "stageGuid": "2c46bcb6-5aa3-42ef-8d4c-f694d9cefca8",
          "categoryGuid": "a5ebfa03-b14a-4eb1-8055-c91c27ee04a6"
        }
      ]
    }
  ]
}
