{
  "limetime": {
    "baseUrl": "https://services-results.limetime.io/results/get",
    "apiKey": "NFJADAJCNDJK_CDJCDSN_DDJNCDJ",
    "origin": "https://racetime.online",
    "referer": "https://racetime.online/"
  },
  "pollIntervalMs": 5000,
  "excelExportEnabled": false,
  "laps": {
    "mode": "all",
    "hideTeamWord": true,
    "fonts": {
      "base": 18,
      "name": 14,
      "number": 16
    }
  },
  "vmix": {
    "host": "localhost",
    "autoUpdate": true,
    "flowerCeremony": true,
    "breakAfterBullet": false,
    "pageSize": 10,
    "maxPages": 6,
    "templates": {
      "resultsPage": "results{page}",
      "startlistPage": "startlist{page}",
      "winner1": "leader1",
      "winner2": "leader2",
      "winner3": "leader3",
      "winners": "winners_flowers",
      "lapCounter": "time",
      "resultManual": "results{page}",
      "startlistManual": "startlist{page}"
    },
    "legacy": {
      "winner1": "lider",
      "winners": "liders4"
    },
    "indexedFields": {
      "num": "num {n}.Text",
      "name": "name {n}.Text",
      "age": "age{n}.Text",
      "city": "city {n}.Text",
      "place": "place {n}.Text",
      "result": "result {n}.Text",
      "gap": "gap {n}.Text"
    },
    "startlistFields": [
      "num",
      "name",
      "age",
      "city"
    ],
    "resultsFields": [
      "place",
      "num",
      "name",
      "age",
      "city",
      "result",
      "gap"
    ],
    "singleFields": {
      "class": "class.Text",
      "class1": "class1.Text",
      "name1": "name1.Text",
      "name 1": "name 1.Text",
      "name 2": "name 1.Text",
      "name 3": "name 1.Text",
      "leaderName": "name 1.Text",
      "lap": "lap.Text"
    },
    "winnerNameFields": [
      "name 1",
      "name 2",
      "name 3"
    ],
    "leaderNameFields": [
      "name 1",
      "name 2",
      "name 3"
    ],
    "indexedSpacedFrom": {},
    "startlistByCategory": {
      "women": "startlist{page}",
      "men": "startlist{page}",
      "junior_women": "startlist{page}",
      "junior_men": "startlist{page}"
    },
    "fieldMapping": {
      "num": "number",
      "name": "account.lastName+account.firstName",
      "age": "account.age",
      "city": "club",
      "place": "position",
      "result": "resultTime",
      "gap": "leaderDifference"
    }
  },
  "activeEventId": "xcochamp2025",
  "activeCategoryId": "men",
  "events": [
    {
      "id": "xcochamp2025",
      "name": "ᅟ",
      "raceGuid": "e5799b8a-1024-4a5e-b741-14d0f21dc800",
      "categories": [
        {
          "id": "women",
          "name": "Первенство России • Эстафета • 13-14 лет",
          "stageGuid": "48c80bcb-39b1-4677-9b69-8414d3f856de",
          "categoryGuid": "dc2d2637-e548-41cf-a7d1-0049e25f901f"
        },
        {
          "id": "men",
          "name": "Первенство России • Эстафета • 15-16 лет",
          "stageGuid": "cd7b1602-f810-4b9f-9df9-8803267d0811",
          "categoryGuid": "c3f67d25-e04f-45b9-a020-9deb202ea67b"
        },
        {
          "id": "junior_women",
          "name": "Чемпионат России • Эстафета",
          "stageGuid": "063c9aa4-3c66-49c6-be2b-f71f0c311c8a",
          "categoryGuid": "5cb13503-d360-4a67-a0f9-32f8b67f304c"
        },
        {
          "id": "junior_men",
          "name": "ааа",
          "stageGuid": "063c9aa4-3c66-49c6-be2b-f71f0c311c8a",
          "categoryGuid": "5cb13503-d360-4a67-a0f9-32f8b67f304c"
        }
      ]
    }
  ]
}